<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MolBlock</title>
  </head>
  <style>
    html,
    body {
      margin: 0;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Open Sans", sans-serif;
    }
    .wrapper {
      display: flex;
    }
    aside {
      width: 200px;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
      background-color: #f6f6f6;
    }

    input[type="radio"] {
      display: none;
    }
    input[type="radio"]:checked + label {
      background-color: #f3f3f3;
      color: #0d489d;
      font-weight: bold;
    }
    label {
      display: block;
      padding: 10px;
      text-align: center;
      cursor: pointer;
    }
    label:hover {
      background-color: #f3f3f3;
    }
    main {
      display: flex;
      flex-direction: column;
    }

    main img {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
  <body>
    <div class="wrapper">
      <aside>
        <div>
          <input type="radio" id="web" name="page" value="1" />
          <label for="web">Web Display</label>
        </div>
        <div>
          <input type="radio" id="home" name="page" value="2" />
          <label for="home">Home Page</label>
        </div>
        <div>
          <input type="radio" id="target" name="page" value="target" />
          <label for="protac">Target Page</label>
        </div>
        <div>
          <input type="radio" id="protac" name="page" value="3" />
          <label for="protac">Protac Database</label>
        </div>
        <div>
          <input type="radio" id="Patent" name="page" value="Patent" />
          <label for="protac">Patent Page</label>
        </div>
      </aside>
      <main>
        <img src="1.png" alt="alt text" />
      </main>
    </div>
  </body>
  <script>
    const radios = document.querySelectorAll("input[type=radio]");
    const main = document.querySelector("main");
    radios.forEach((radio) => {
      radio.addEventListener("change", (e) => {
        const value = e.target.value;
        main.innerHTML = `<img src="${value}.png" alt="alt text" />`;
      });
    });

    radios[0].checked = true;
  </script>
</html>
